services:
  - type: web
    name: hello-world # the name of this service, eg your app name
    env: ruby # this app is written in ruby
    plan: free # make sure to set this to free or you'll get billed $$$
    buildCommand: bundle install
    startCommand: bundle exec ruby app.rb
